PORT =3000
DB =mongodb+srv://marouanebounou123:marouanebounou123@viens.xbcinq7.mongodb.net/?retryWrites=true&w=majority&appName=viens
BASE_URL = http://localhost:5173
HOST = smtp.gmail.com
SERVICE = gmail
email_port = 465
SECURE = true
USER =maroinbounou.123@gmail.com
PASS =sdof kcgc yexh yqry
NODE_ENV =production
